# Cloudy.NET

./: .dockerignore  .gitignore  Cloudy.CMS.sln  Cloudy.NET.sln  LICENSE  README.md  appveyor-release.yml  azure-pipelines.yml  build-on-appveyor.ps1  build-to-local-nuget-feed.ps1  docker-compose.yml
Cloudy.CMS/: AlreadyInitializedException.cs  AssemblyProvider.cs  AssemblyWrapper.cs  BootstrappingDependencyInjector.cs  CMSConfigurator.cs  Cloudy.CMS.csproj  CloudyAssemblyHandle.cs  CloudyCMSComponent.cs  CloudyCMSDependencyInjector.cs  CloudyComponent.cs  CloudyConfigurator.cs  CloudyDependencyInjector.cs  CloudyOptions.cs  ContentRouteAttribute.cs  IAssemblyProvider.cs  PoetryConfigurator.cs  PoetryConfiguratorExtensions.cs  PoetryDependencyInjector.cs  RouteBuilderExtensions.cs  StartupExtensions.cs
Cloudy.CMS.AspNet/: Cloudy.CMS.AspNet.csproj  StartupExtensions.cs
Cloudy.CMS.AspNet/ContentControllerSupport/: ContentControllerMatch.cs  ContentControllerMatchCreator.cs  ControllerProvider.cs
Cloudy.CMS.AspNet/ModelBinding/: FromContentRouteAttribute.cs
Cloudy.CMS.AspNet/Routing/: ContentRoute.cs
Cloudy.CMS.AspNetCore/: Cloudy.CMS.AspNetCore.csproj  StartupExtensions.cs
Cloudy.CMS.AspNetCore/ContentControllerSupport/: ContentControllerMatch.cs  ContentControllerMatchCreator.cs  ControllerProvider.cs
Cloudy.CMS.AspNetCore/ModelBinding/: FromContentRouteAttribute.cs  FromContentRouteModelBinder.cs
Cloudy.CMS.AspNetCore/Routing/: ContentRoute.cs
Cloudy.CMS.DocumentSupport/: Cloudy.CMS.DocumentSupport.csproj
Cloudy.CMS.DocumentSupport/ContentSupport/: DependencyInjector.cs
Cloudy.CMS.DocumentSupport/DocumentSupport/: DocumentDoesNotExistException.cs  DocumentFacet.cs  IDocumentCreator.cs  IDocumentDeleter.cs  IDocumentFinder.cs  IDocumentFinderQueryBuilder.cs  IDocumentUpdater.cs
Cloudy.CMS.DocumentSupport/Routing/: DependencyInjector.cs
Cloudy.CMS.MongoDB/: Cloudy.CMS.MongoDB.csproj  StartupExtensions.cs
Cloudy.CMS.MongoDB.Integrations.JsonDotNet/: BsonReaderAdapter.cs  BsonWriterAdapter.cs  Cloudy.CMS.MongoDB.Integrations.JsonDotNet.csproj  JsonDotNetSerializationProvider.cs  JsonReaderBase.cs  JsonSerializerAdapter.cs  JsonTokenExtensions.cs  MongoContainerType.cs  MongoPosition.cs
Cloudy.CMS.MongoDB.Integrations.JsonDotNet/Converters/: BsonArrayConverter.cs  BsonBinaryDataConverter.cs  BsonBooleanConverter.cs  BsonDateTimeConverter.cs  BsonDocumentConverter.cs  BsonDoubleConverter.cs  BsonInt32Converter.cs  BsonInt64Converter.cs  BsonJavaScriptConverter.cs  BsonJavaScriptWithScopeConverter.cs  BsonMaxKeyConverter.cs  BsonMinKeyConverter.cs  BsonNullConverter.cs  BsonObjectIdConverter.cs  BsonRegularExpressionConverter.cs  BsonStringConverter.cs  BsonSymbolConverter.cs  BsonTimestampConverter.cs  BsonUndefinedConverter.cs  BsonValueConverter.cs  JsonConverterBase.cs  ObjectIdConverter.cs
Cloudy.CMS.MongoDB/DocumentSupport/: ContainerProvider.cs  DatabaseConnectionStringNameProvider.cs  DocumentFinderQueryBuilder.cs  DocumentUpdater.cs  IDatabaseConnectionStringNameProvider.cs  NoDatabaseConnectionStringNameProvider.cs  NoDatabaseConnectionStringNameSpecifiedException.cs
Cloudy.CMS.UI/: AlreadyInitializedException.cs  AuthorizeOptions.cs  BasePathProvider.cs  CMSUIConfigurator.cs  Cloudy.CMS.UI.csproj  CloudyAdminComponent.cs  CloudyAdminConfigurator.cs  CloudyAdminOptions.cs  CloudyCMSUIComponent.cs  CloudyUIAssemblyHandle.cs  DependencyInjector.cs  IBasePathProvider.cs  IPipelineBuilder.cs  IRequestPipelineBuilder.cs  JsonSerializerOptionExtensions.cs  PipelineBuilder.cs  PoetryUIComponent.cs  PoetryUIConfigurator.cs  PoetryUIDependencyInjector.cs  RequestPipelineBuilder.cs  Startup.cs  StartupExtensions.cs  compilerconfig.json  compilerconfig.json.defaults  gulpfile.js  package-lock.json  package.json
Cloudy.CMS.UI.AzureMediaPicker/: AzureMediaProvider.cs  Cloudy.CMS.UI.AzureMediaPicker.csproj  StartupExtensions.cs
Cloudy.CMS.UI/ApiSupport/: Api.cs  ApiAttribute.cs  ApiCreator.cs  ApiMiddleware.cs  ApiProvider.cs  Endpoint.cs  EndpointAttribute.cs  EndpointCreator.cs  FromRequestBodyAttribute.cs  IApiCreator.cs  IApiProvider.cs  IEndpointCreator.cs
Cloudy.CMS.UI/Apis/: AppApi.cs  AppApiController.cs
Cloudy.CMS.UI/AppSupport/: AppApiController.cs  AppAttribute.cs  AppController.cs  AppCreator.cs  AppDescriptor.cs  AppModuleScriptCreator.cs  AppProvider.cs  AppScriptCreator.cs  IAppCreator.cs  IAppProvider.cs
Cloudy.CMS.UI/AuthorizationSupport/: AuthorizeMiddleware.cs  IUIAuthorizationPolicyProvider.cs  UIAuthorizationPolicyProvider.cs  (+1 more)
TestConsoleApp/: TestConsoleApp.csproj
TestWebsite/: Dockerfile  Program.cs  Startup.cs  TestWebsite.csproj  appsettings.Development.json  appsettings.json
Tests/: AssemblyWrapperTests.cs  BlockTypeChangeHandlerTests.cs  BlockTypeCreatorTests.cs  ChangeApplierTests.cs  ComponentCreatorTests.cs  ContentAppControllerTests.cs  ContentDeserializerTests.cs  ContentJsonConverterTests.cs  ContentJsonConverterTypeProviderTests.cs  ContentRouteActionFinderTests.cs  ContentRouteCreatorTests.cs  ContentRouteDescriptorTests.cs  ContentRouteMatcherTests.cs  ContentRouterTests.cs  ContentTypeCreatorTests.cs  ContentTypeGroupMatcherTests.cs  DocumentPropertyFinderTests.cs  EmbeddedBlockJsonConverterTests.cs  EmbeddedBlockJsonConverterTypeProviderTests.cs  EmbeddedBlockListHandlerTests.cs  EntityChangeApplierTests.cs  EntityNavigatorTests.cs  EntityPathNavigatorTests.cs  EntityTypeCreatorTests.cs  FormEntityUpdaterTests.cs  HumanizerTests.cs  ListTrackerTests.cs  NameExpressionParserTests.cs  PluralizerTests.cs  PolymorphicFormConverterTests.cs  PolymorphicFormFinderTests.cs  PrimaryKeyGetterTests.cs  PropertyDefinitionCreatorTests.cs  PropertyPathProviderTests.cs  ReferenceDeserializerTests.cs  RootContentRouterTests.cs  SimpleChangeHandlerTests.cs  Tests.csproj  UIHintControlMatchEvaluatorTests.cs  UIHintDefinitionParserTests.cs  (+1 more)
Website.AspNetCore/: .gitignore  Dockerfile  Page.cs  Program.cs  Startup.cs  Tag.cs  TestContentItem.cs  Website.AspNetCore.csproj  WebsiteComponent.cs  appsettings.json
(+1963 files in other folders)
