<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Björn Ali Göransson</Authors>
		<Description>Cloudy CMS UI package</Description>
		<Version>1.62.32</Version>
		<Copyright>2018 Björn Ali Göransson</Copyright>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/cloudy-net/Cloudy.CMS.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<NoWarn>CS1998</NoWarn>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<IncludeContentInPack>false</IncludeContentInPack>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.20" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cloudy.CMS\Cloudy.CMS.csproj" />
	</ItemGroup>

</Project>
