<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Björn Ali Göransson</Authors>
		<Description>Cloudy CMS UI package</Description>
		<Version>1.62.68</Version>
		<Copyright>2018 Björn Ali Göransson</Copyright>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/cloudy-net/Cloudy.CMS.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<NoWarn>CS1998</NoWarn>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\.gitignore</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot-src\**" />
	  <Content Remove="wwwroot-src\**" />
	  <EmbeddedResource Remove="wwwroot-src\**" />
	  <None Remove="wwwroot-src\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\index.html" />
	  <Content Remove="wwwroot\package-lock.json" />
	  <Content Remove="wwwroot\package.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.22" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cloudy.CMS\Cloudy.CMS.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\package-lock.json" />
	  <None Include="wwwroot\package.json" />
	</ItemGroup>

</Project>
