<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>1eebc780-ddb5-4ad2-8b94-3b8a1089619c</UserSecretsId>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<!-- Can be used for publishing on local and run on IIS -->
	<!--<PropertyGroup>
		<SpaRoot>..\Cloudy.CMS.UI\wwwroot-src\</SpaRoot>
	</PropertyGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**"/>
			<DistFiles>
				<PublishPath>$([System.String]::Copy('%(RelativeDir)').Replace($(SpaRoot)dist, 'wwwroot'))</PublishPath>
			</DistFiles>
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.PublishPath)%(DistFiles.FileName)%(DistFiles.Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>True</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>-->

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cloudy.CMS.UI.AzureMediaPicker\Cloudy.CMS.UI.AzureMediaPicker.csproj" />
		<ProjectReference Include="..\Cloudy.CMS.UI\Cloudy.CMS.UI.csproj" />
		<ProjectReference Include="..\Cloudy.CMS\Cloudy.CMS.csproj" />
	</ItemGroup>

</Project>
