<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Version>1.0.0</Version>
    <Authors>Björn Ali Göransson</Authors>
    <Company />
    <Description>Cloudy CMS for ASP.NET Core</Description>
    <Copyright>2018 Björn Ali Göransson</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/cloudy-cms/Cloudy.CMS.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FastMember" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Poetry.AspNetCore" Version="1.20.0" />
    <PackageReference Include="Poetry.UI.AspNetCore" Version="2.95.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudy.CMS.UI\Cloudy.CMS.UI.csproj" />
    <ProjectReference Include="..\Cloudy.CMS\Cloudy.CMS.csproj" />
  </ItemGroup>

</Project>
